<!-- myapp/templates/myapp/my_template.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Template</title>
    <style>
        form {
            width: 300px;
            height:300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto;
            background-color: #eee;

        }
        input {
            margin: 10px;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
            
        }
        input[type="submit"] {
            width: 100px;
            height: 30px;
            background-color: #ccc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        label {
            margin: 10px;
            display block;
        }
        input [type="text"] {
            margin: 10px;
            width: 200px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 5px;
        }
        .messages {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .messages li {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .messages li.error {
            background-color: #f0c4c4;
        }
        .messages li.success {
            background-color: #bcebbd;
        }
        

    </style>
</head>
<body>
    <center><h1 >login</h1></center>
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
    <form action="{% url 'login' %}" method="POST">
        {%csrf_token%}
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
